<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta content="David J.W. Holmes" name="title" />
    <meta
      content="Software Engineer | React | Node | Go | Python | AWS | GCP | Serverless"
      name="description"
    />
    <meta
      name="thumbnail"
      content="https://www.davidjwholmes.com/assets/mainimg.jpg"
    />

    <meta itemprop="name" content="David J.W. Holmes" />
    <meta
      itemprop="description"
      content="Software Engineer | React | Node | Go | Python | AWS | GCP | Serverless"
    />
    <meta
      itemprop="image"
      content="https://www.davidjwholmes.com/assets/mainimg.jpg"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dholmes0712" />
    <meta name="twitter:title" content="David J.W. Holmes" />
    <meta
      name="twitter:description"
      content="Software Engineer | React | Node | Go | Python | AWS | GCP | Serverless"
    />
    <meta
      name="twitter:image"
      content="https://www.davidjwholmes.com/assets/mainimg.jpg"
    />
    <meta name="twitter:url" content="https://www.davidjwholmes.com" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="David J.W. Holmes" />
    <meta
      property="og:description"
      content="Software Engineer | React | Node | Go | Python | AWS | GCP | Serverless"
    />
    <meta property="og:url" content="https://www.davidjwholmes.com" />
    <meta
      property="og:image"
      content="https://www.davidjwholmes.com/assets/mainimg.jpg"
    />
    <meta property="og:site_name" content="David J.W. Holmes" />
    <meta property="og:locale" content="en_AU" />

    <title>David J.W. Holmes - Software Engineer</title>
    <link rel="stylesheet" href="/dest/style.css" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main role="main" class="app">
      <section id="home">
        <header class="header">
          <h1>David J.W. Holmes</h1>
          <h2>Software Engineer</h2>
        </header>
        <div class="container-main">
          Coming soon...
        </div>
      </section>
    </main>
  </body>
</html>
